spring.datasource.url=jdbc:postgresql://localhost:5432/JustNotifyDB
spring.datasource.username=myUser
spring.datasource.password=1234

telegram.bot.token=5488421801:AAFMhdHiJgiBTiTzz7jTGKf_sZi7q80yk84

spring.liquibase.change-log=liquibase/changelog-master.yml